{
	"name": "graph-editor-proposal",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"setup": "./scripts/setup.sh",
		"dev": "vite dev",
		"build": "vite build",
		"build:netlify": "prisma generate && prisma db push --accept-data-loss --force-reset && prisma db seed && vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"test:unit": "vitest",
		"test:integration": "./scripts/run-integration.sh",
		"test": "pnpm run test:unit -- --run",
		"prisma:generate": "prisma generate",
		"prisma:migrate": "prisma migrate dev",
		"prisma:studio": "prisma studio"
	},
	"prisma": {
		"seed": "tsx prisma/seed.ts"
	},
	"devDependencies": {
		"@eslint/compat": "^1.2.9",
		"@eslint/js": "^9.26.0",
		"@lucide/svelte": "^0.482.0",
		"@sveltejs/adapter-netlify": "^4.4.2",
		"@sveltejs/adapter-node": "^5.2.12",
		"@sveltejs/kit": "^2.21.1",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@tailwindcss/vite": "^4.1.7",
		"@types/node": "^22.15.17",
		"@vitest/ui": "3.0.6",
		"autoprefixer": "^10.4.21",
		"bits-ui": "1.5.3",
		"clsx": "^2.1.1",
		"embla-carousel-svelte": "^8.6.0",
		"eslint": "^9.26.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^3.5.1",
		"formsnap": "^2.0.1",
		"globals": "^15.15.0",
		"layerchart": "2.0.0-next.6",
		"lucide-svelte": "^0.469.0",
		"mode-watcher": "^1.0.7",
		"paneforge": "1.0.0-next.5",
		"prettier": "^3.5.3",
		"prettier-plugin-svelte": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"prisma": "^6.7.0",
		"svelte": "^5.28.2",
		"svelte-check": "^4.1.7",
		"svelte-sonner": "^1.0.1",
		"sveltekit-superforms": "^2.25.0",
		"tailwind-merge": "^3.3.0",
		"tailwind-variants": "^0.2.1",
		"tailwindcss": "^4.1.7",
		"tw-animate-css": "^1.3.0",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.32.0",
		"vaul-svelte": "1.0.0-next.7",
		"vite": "^6.3.5",
		"vitest": "^3.1.4",
		"zod": "^3.24.4"
	},
	"dependencies": {
		"@auth/prisma-adapter": "^2.9.0",
		"@auth/sveltekit": "^1.9.1",
		"@fontsource-variable/noto-sans": "^5.2.7",
		"@prisma/client": "^6.7.0",
		"@tailwindcss/forms": "^0.5.10",
		"@tailwindcss/typography": "^0.5.16",
		"@tanstack/table-core": "^8.21.3",
		"@thisux/sveltednd": "^0.0.19",
		"@types/d3": "^7.4.3",
		"d3": "^7.9.0",
		"postgres": "^3.4.5",
		"screenfull": "^6.0.2",
		"svelte-dnd-action": "^0.9.61",
		"tsx": "^4.19.4"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"@prisma/client",
			"@prisma/engines",
			"esbuild",
			"prisma"
		]
	}
}
